In [22]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import matplotx

In [23]:
df = pd.read_csv(r"D:\OneDrive\Documents\Python_\GitHub\Pandas\countries_data.csv")
display(df)

              name            capital  population      area     region
0    South Georgia  King Edward Point          30    3903.0  Antarctic
1          Grenada       St. George's      112519     344.0   Americas
2      Switzerland               Bern     8654622   41284.0     Europe
3     Sierra Leone           Freetown     7976985   71740.0     Africa
4          Hungary           Budapest     9749763   93028.0     Europe
..             ...                ...         ...       ...        ...
245        Belgium           Brussels    11555997   30528.0     Europe
246         Israel          Jerusalem     9216900   20770.0       Asia
247    New Zealand         Wellington     5084300  270467.0    Oceania
248      Nicaragua            Managua     6624554  130373.0   Americas
249       Anguilla         The Valley       13452      91.0   Americas

[250 rows x 5 columns]

In [24]:
df.rename(columns={'region': 'Continent'}, inplace=True)
df.columns = df.columns.str.title()
display(df)
df.dtypes

              Name            Capital  Population      Area  Continent
0    South Georgia  King Edward Point          30    3903.0  Antarctic
1          Grenada       St. George's      112519     344.0   Americas
2      Switzerland               Bern     8654622   41284.0     Europe
3     Sierra Leone           Freetown     7976985   71740.0     Africa
4          Hungary           Budapest     9749763   93028.0     Europe
..             ...                ...         ...       ...        ...
245        Belgium           Brussels    11555997   30528.0     Europe
246         Israel          Jerusalem     9216900   20770.0       Asia
247    New Zealand         Wellington     5084300  270467.0    Oceania
248      Nicaragua            Managua     6624554  130373.0   Americas
249       Anguilla         The Valley       13452      91.0   Americas

[250 rows x 5 columns]

Name           object
Capital        object
Population      int64
Area          float64
Continent      object
dtype: object

In [26]:
europe = df[df['Continent'] == 'Europe']
display(europe)
continent = df.Continent.unique()
print(continent)

,Name,Capital,Population,Area,Continent
2,Switzerland,Bern,8654622,41284.00,Europe
4,Hungary,Budapest,9749763,93028.00,Europe
11,Italy,Rome,59554023,301336.00,Europe
19,Andorra,Andorra la Vella,77265,468.00,Europe
22,France,Paris,67391582,551695.00,Europe
27,North Macedonia,Skopje,2077132,25713.00,Europe
31,Guernsey,St. Peter Port,62999,78.00,Europe
33,Svalbard and Jan Mayen,Longyearbyen,2562,61399.00,Europe
34,Faroe Islands,Tórshavn,48865,1393.00,Europe
47,United Kingdom,London,67215293,242900.00,Europe
49,Finland,Helsinki,5530719,338424.00,Europe
62,Greece,Athens,10715549,131990.00,Europe
63,Croatia,Zagreb,4047200,56594.00,Europe
67,Netherlands,Amsterdam,16655799,41850.00,Europe
70,Liechtenstein,Vaduz,38137,160.00,Europe
75,Monaco,Monaco,39244,2.02,Europe
87,Montenegro,Podgorica,621718,13812.00,Europe
91,Ukraine,Kyiv,44134693,603500.00,Europe
92,Isle of Man,Douglas,85032,572.00,Europe
95,Bulgaria,Sofia,6927288,110879.00,Europe
97,Germany,Berlin,83240525,357114.00,Europe
101,Sweden,Stockholm,10353442,450295.00,Europe
104,Russia,Moscow,144104080,17098242.00,Europe
107,Cyprus,Nicosia,1207361,9251.00,Europe
111,Bosnia and Herzegovina,Sarajevo,3280815,51209.00,Europe
113,Spain,Madrid,47351567,505992.00,Europe
114,Slovenia,Ljubljana,2100126,20273.00,Europe
118,San Marino,City of San Marino,33938,61.00,Europe
122,Iceland,Reykjavik,366425,103000.00,Europe
123,Luxembourg,Luxembourg,632275,2586.00,Europe
139,Belarus,Minsk,9398861,207600.00,Europe
140,Latvia,Riga,1901548,64559.00,Europe
144,Gibraltar,Gibraltar,33691,6.00,Europe
145,Denmark,Copenhagen,5831404,43094.00,Europe
152,Czechia,Prague,10698896,78865.00,Europe
162,Estonia,Tallinn,1331057,45227.00,Europe
163,Romania,Bucharest,19286123,238391.00,Europe
169,Vatican City,Vatican City,451,0.44,Europe
171,Austria,Vienna,8917205,83871.00,Europe
177,Ireland,Dublin,4994724,70273.00,Europe
180,Norway,Oslo,5379475,323802.00,Europe
181,Åland Islands,Mariehamn,29458,1580.00,Europe
189,Lithuania,Vilnius,2794700,65300.00,Europe
191,Slovakia,Bratislava,5458827,49037.00,Europe
194,Moldova,Chișinău,2617820,33846.00,Europe
199,Jersey,Saint Helier,100800,116.00,Europe
212,Malta,Valletta,525285,316.00,Europe
216,Kosovo,Pristina,1775378,10908.00,Europe
221,Albania,Tirana,2837743,28748.00,Europe
223,Serbia,Belgrade,6908224,88361.00,Europe
230,Poland,Warsaw,37950802,312679.00,Europe
242,Portugal,Lisbon,10305564,92090.00,Europe
245,Belgium,Brussels,11555997,30528.00,Europe

['Antarctic' 'Americas' 'Europe' 'Africa' 'Asia' 'Oceania']